[00:18.29] Crush a coal to a diamond
[00:20.23] Eyes forever shining
[00:21.37] Your beauty alone inspire a nigga to rhyming
[00:23.66] Thinking of the better things in life
[00:25.95] Thinking of how I could persuade you to become my wife
[00:28.23] Hand in hand as we floating over tropical sands
[00:51.73] 
[00:30.65] You my lady, I'm ya man
[00:32.54] So let's further advance to the next scene
[00:33.90] Me sleeping next to you resting
[00:35.76] You are the personification of all God's blessings
[00:37.88] Coming to me in just one physical being
[00:39.81] One physical dream that I wanna redeem
[00:58.81] 
[00:42.38] You're Voluptuous
[00:43.75] Sweet caramel brown honeydew
[00:45.21] Satin skin smooth to the touch, what a nigga do
[00:47.73] So sensual
[00:48.61] Her smile like a chemical extract of perfection
[00:51.67] Rare mineral
[00:52.49] She smell like a happy birthday on a Thursday
[00:54.79] Quiet time love sleep in, I wake early
[01:13.79] 
[00:57.69] Honey brown with the long black hair
[00:59.52] Teasing me with a kiss and a stare
[01:01.33] Slight touch and you taking me there
[01:02.98] So fine and it just ain't fair
[01:04.76] So beautiful and so damn rare
[01:19.26] 
[01:06.64] She's angelic and energetic
[01:08.60] Using sex as a weapon
[01:09.99] I reckon that I'm confessing
[01:11.42] Her body is just a blessing from God down to earth
[01:13.39] She needs to be in a church to prove that
[01:15.45] We didn't spawn from fish, but God's work
[01:35.95] 
[01:17.23] Hurts to see her clothed 'cause her body beholds
[01:19.31] Secrets untold valued like platinum and gold
[01:22.22] For she is the key to open my mind to see
[01:24.19] The energy that radiates from the gates of heavenly bliss
[01:52.69] 
[01:26.77] I reminisce over touch and kiss
[01:29.35] While you fucking a bitch I go make love to my miss
[01:31.64] Never scandalous
[01:32.91] It's unanimous that how I handled it
[01:34.75] Lights off and candle lit rooms and glamorous
[01:57.25] 
[01:36.60] Yo, I call you love sexual, you look edible
[01:38.88] Parallel snuggle up close intellectual
[01:41.46] In a rendezvous, who are you in wrap hairdo?
[01:44.08] No makeup in jean shorts, open toe shoe
[01:46.64] I wanna hold you mold, your soul I behold you
[01:49.28] Know you better than myself never own you
[01:51.52] But keep you never leave you
[01:53.35] I beseech you
[01:59.85] 
[01:54.26] God's gift to man is you wearing a see through
[01:56.41] Riding Seadoos in Atlantic Ocean
[01:58.75] Causing commotion
[01:59.75] Lay you down going through the motions
[02:01.53] Keep ya skin soft lotions got me coasting
[02:03.68] Down pretty round brown thighs the candles low lit
[02:28.68] 
[02:06.44] Honey brown with the long black hair
[02:08.20] Teasing me with a kiss and a stare
[02:09.62] Slight touch and you taking me there
[02:11.45] So fine and it just ain't fair
[02:13.29] So beautiful and so damn rare (yeah)
[02:31.29] 
[02:15.25] Look at this agreeable
[02:16.83] Delightful, delectable
[02:18.14] Unforgettable
[02:19.08] So sweet, she may be edible
[02:20.45] She needs a pedestal to step out of heaven, you ready, boo
[02:49.45] 
[02:22.85] Never hypothetical, you factual and magical
[02:25.38] Fuck theatrical
[02:26.72] Baby girl, because you actual
[02:28.11] Physically your chemistry is so mathematical
[02:30.21] Had to use academics to define your spirit
[02:32.74] You lifting my limits
[02:33.76] Your name off my tongue is a lyric
[02:50.76] 
[02:35.22] She's a compilation of my mind's representation of a representative
[02:38.32] Representing an excellent revelation of time and dedication
[02:41.73] Never impatient
[02:42.51] She know the deal
[02:43.77] Revealed herself to me
[02:54.77] 
[02:44.82] So I can see her heavenly ways
[02:46.53] Her heavenly gaze
[02:47.63] And plus it don't hurt that she has an ass for days (okay)
[02:49.38] So as we lay, I reminisce on the day that we met
[02:51.95] Please, God never let me forget