[00:19.73] Crush a coal to a diamond
[00:20.68] Eyes forever shining
[00:21.85] Your beauty alone inspire a niggah to rhyming
[00:24.15] Thinking of the better things in life
[00:26.37] Thinking of how I could persuade you to become my wife
[00:28.82] Hand in hand as we floating over tropical sands
[00:31.31] You my lady, I'm ya man
[00:32.62] So let's futher advance to the next scene
[00:34.64] Me sleeping next to you resting
[00:36.56] You are the personification of all God's blessings
[00:38.92] Coming to me in just one physical being
[00:41.52] One physical dream that I wanna redeem
[00:43.43] You're Voluptuous
[00:44.41] Sweet caramel brown honeydew
[00:46.37] Satin skin smooth to the touch, what a niggah do
[00:48.82] So sensual
[00:49.53] Her smile like a chemical extract of perfection
[00:52.43] Rare mineral
[00:53.48] She smell like a happy birthday on a Thursday
[00:56.15] Quiet time love sleep in I wake early
[00:58.09] Honey brown wit the long black hair
[01:00.04] Teasing me with a kiss and a stare
[01:01.69] Slight touch and you taking me there
[01:03.37] So fine and it just ain't fair
[01:05.18] So beautiful and so damn rare
[01:07.88] She's angelic and energetic
[01:09.00] Using sex as a weapon
[01:10.33] I reckon that I'm confessing
[01:11.57] Her body is just a blessing from God Down to earth
[01:12.97] She needs to be in a church to prove that
[01:15.86] We didn't spawn from fish but God's work
[01:17.51] Hurts to see her clothed cause her body beholds
[01:19.64] Secrets untold valued like platinum and gold
[01:22.32] For she is the key to open my mind to see
[01:24.77] The energy that radiates from the gates of heavenly bliss
[01:27.21] I reminisce over touch and kiss
[01:29.45] While you fucking a bitch I go make love to my miss
[01:31.88] Never scandalous
[01:33.03] It unanimous that the how i handled it
[01:34.69] Lights off and candle lit rooms and glamorous
[01:36.95] Yo I call you love sexual you look edible
[01:39.56] Parallel snuggle up close intellectual
[01:41.21] In a rendezvous who are you in wrap hairdo
[01:44.28] No makeup in jean shorts open toe shoe
[01:46.87] I wanna hold you mold ya soul I behold you
[01:49.19] Know you better than myself never own you
[01:51.71] But keep you never leave you
[01:53.30] I beseech you
[01:54.22] Gods gift to man is you wearing a see through
[01:56.79] Riding Seadoos in Atlantic Ocean
[01:58.56] Causing commotion
[01:59.92] Lay you down going through the motions
[02:01.43] Keep ya skin soft lotions got me coasting
[02:03.55] Down pretty round brown thighs the candles low lit
[02:06.40] Honey brown wit the long black hair
[02:07.91] Teasing me with a kiss and a stare
[02:09.54] Slight touch and you taking me there
[02:11.11] So fine and it just ain't fair
[02:13.14] So beautiful and so damn rare
[02:16.02] Look at this agreeable
[02:17.18] Delightful, delectable
[02:18.21] Unforgettable
[02:19.23] So sweet she may be edible
[02:20.62] She needs a pedestal To step out of heaven you ready boo
[02:22.93] Never hypothetical you factual and magical
[02:25.41] Fuck theatrical
[02:26.65] Baby girl because you actual
[02:28.08] Physically your chemistry is so mathematical
[02:30.11] Had to use academics to define your spirit
[02:32.79] You lifting my limits
[02:33.78] Your name off my tongue is a lyric
[02:35.25] She's a compilation of my minds representation
[02:37.34] Of a representative
[02:38.19] Representing an excellent revelation of time and dedication
[02:41.14] Never impatient
[02:42.61] She know the deal
[02:43.89] Revealed herself to me
[02:45.25] So I can see Her heavenly ways
[02:46.82] Her heavenly gaze
[02:47.62] And plus it don't hurt that she has an ass for days
[02:49.54] So as we lay I reminisce on the day that we met
[02:52.18] Please god never let me forget