[00:18.26] Crush a coal to a diamond
[00:20.22] Eyes forever shining
[00:21.37] Your beauty alone inspire a nigga to rhyming
[00:23.62] Thinking of the better things in life
[00:25.96] Thinking of how I could persuade you to become my wife
[00:28.20] Hand in hand as we floating over tropical sands
[00:51.70] 
[00:30.67] You my lady, I'm ya man
[00:32.53] So let's further advance to the next scene
[00:33.96] Me sleeping next to you resting
[00:35.76] You are the personification of all God's blessings
[00:37.82] Coming to me in just one physical being
[00:39.89] One physical dream that I wanna redeem
[00:58.89] 
[00:42.33] You're Voluptuous
[00:43.72] Sweet caramel brown honeydew
[00:45.27] Satin skin smooth to the touch, what a nigga do
[00:47.72] So sensual
[00:48.63] Her smile like a chemical extract of perfection
[00:51.64] Rare mineral
[00:52.43] She smell like a happy birthday on a Thursday
[00:54.79] Quiet time love sleep in, I wake early
[01:13.79] 
[00:57.69] Honey brown with the long black hair
[00:59.59] Teasing me with a kiss and a stare
[01:01.36] Slight touch and you taking me there
[01:02.96] So fine and it just ain't fair
[01:04.74] So beautiful and so damn rare
[01:19.24] 
[01:06.64] She's angelic and energetic
[01:08.64] Using sex as a weapon
[01:09.92] I reckon that I'm confessing
[01:11.47] Her body is just a blessing from God down to earth
[01:13.39] She needs to be in a church to prove that
[01:15.40] We didn't spawn from fish, but God's work
[01:35.90] 
[01:17.25] Hurts to see her clothed 'cause her body beholds
[01:19.30] Secrets untold valued like platinum and gold
[01:22.27] For she is the key to open my mind to see
[01:24.16] The energy that radiates from the gates of heavenly bliss
[01:52.66] 
[01:26.77] I reminisce over touch and kiss
[01:29.37] While you fucking a bitch I go make love to my miss
[01:31.63] Never scandalous
[01:32.90] It's unanimous that how I handled it
[01:34.73] Lights off and candle lit rooms and glamorous
[01:57.23] 
[01:36.60] Yo, I call you love sexual, you look edible
[01:38.82] Parallel snuggle up close intellectual
[01:41.43] In a rendezvous, who are you in wrap hairdo?
[01:44.04] No makeup in jean shorts, open toe shoe
[01:46.64] I wanna hold you mold, your soul I behold you
[01:49.21] Know you better than myself never own you
[01:51.56] But keep you never leave you
[01:53.38] I beseech you
[01:59.88] 
[01:54.26] God's gift to man is you wearing a see through
[01:56.49] Riding Seadoos in Atlantic Ocean
[01:58.77] Causing commotion
[01:59.75] Lay you down going through the motions
[02:01.58] Keep ya skin soft lotions got me coasting
[02:03.64] Down pretty round brown thighs the candles low lit
[02:28.64] 
[02:06.42] Honey brown with the long black hair
[02:08.13] Teasing me with a kiss and a stare
[02:09.68] Slight touch and you taking me there
[02:11.48] So fine and it just ain't fair
[02:13.25] So beautiful and so damn rare (yeah)
[02:31.25] 
[02:15.26] Look at this agreeable
[02:16.85] Delightful, delectable
[02:18.15] Unforgettable
[02:19.00] So sweet, she may be edible
[02:20.46] She needs a pedestal to step out of heaven, you ready, boo
[02:49.46] 
[02:22.81] Never hypothetical, you factual and magical
[02:25.38] Fuck theatrical
[02:26.73] Baby girl, because you actual
[02:28.18] Physically your chemistry is so mathematical
[02:30.21] Had to use academics to define your spirit
[02:32.74] You lifting my limits
[02:33.72] Your name off my tongue is a lyric
[02:50.72] 
[02:35.21] She's a compilation of my mind's representation of a representative
[02:38.36] Representing an excellent revelation of time and dedication
[02:41.76] Never impatient
[02:42.55] She know the deal
[02:43.71] Revealed herself to me
[02:54.71] 
[02:44.87] So I can see her heavenly ways
[02:46.52] Her heavenly gaze
[02:47.69] And plus it don't hurt that she has an ass for days (okay)
[02:49.33] So as we lay, I reminisce on the day that we met
[02:51.92] Please, God never let me forget