[00:19.18] Crush a coal to a diamond
[00:20.55] Eyes forever shining
[00:21.85] Your beauty alone inspire a nigga to rhyming
[00:24.37] Thinking of the better things in life
[00:25.82] Thinking of how I could persuade you to become my wife
[00:28.31] Hand in hand as we floating over tropical sands
[00:51.81] 
[00:31.51] You my lady, I'm ya man
[00:32.44] So let's further advance to the next scene
[00:34.77] Me sleeping next to you resting
[00:35.92] You are the personification of all God's blessings
[00:38.72] Coming to me in just one physical being
[00:41.03] One physical dream that I wanna redeem
[01:00.03] 
[00:43.31] You're Voluptuous
[00:44.37] Sweet caramel brown honeydew
[00:45.82] Satin skin smooth to the touch, what a nigga do
[00:48.73] So sensual
[00:49.53] Her smile like a chemical extract of perfection
[00:52.18] Rare mineral
[00:53.35] She smell like a happy birthday on a Thursday
[00:56.09] Quiet time love sleep in, I wake early
[01:15.09] 
[00:58.04] Honey brown with the long black hair
[00:59.59] Teasing me with a kiss and a stare
[01:01.57] Slight touch and you taking me there
[01:03.58] So fine and it just ain't fair
[01:05.09] So beautiful and so damn rare
[01:19.59] 
[01:07.10] She's angelic and energetic
[01:08.83] Using sex as a weapon
[01:10.07] I reckon that I'm confessing
[01:11.56] Her body is just a blessing from God down to earth
[01:13.56] She needs to be in a church to prove that
[01:15.41] We didn't spawn from fish, but God's work
[01:35.91] 
[01:17.44] Hurts to see her clothed 'cause her body beholds
[01:19.53] Secrets untold valued like platinum and gold
[01:21.97] For she is the key to open my mind to see
[01:24.21] The energy that radiates from the gates of heavenly bliss
[01:52.71] 
[01:27.55] I reminisce over touch and kiss
[01:29.28] While you fucking a bitch I go make love to my miss
[01:31.93] Never scandalous
[01:32.99] It's unanimous that how I handled it
[01:34.45] Lights off and candle lit rooms and glamorous
[01:56.95] 
[01:36.56] Yo, I call you love sexual, you look edible
[01:39.21] Parallel snuggle up close intellectual
[01:41.78] In a rendezvous, who are you in wrap hairdo?
[01:43.67] No makeup in jean shorts, open toe shoe
[01:46.79] I wanna hold you mold, your soul I behold you
[01:49.31] Know you better than myself never own you
[01:51.60] But keep you never leave you
[01:53.22] I beseech you
[01:59.72] 
[01:53.99] God's gift to man is you wearing a see through
[01:56.46] Riding Seadoos in Atlantic Ocean
[01:58.42] Causing commotion
[01:59.73] Lay you down going through the motions
[02:01.55] Keep ya skin soft lotions got me coasting
[02:03.10] Down pretty round brown thighs the candles low lit
[02:28.10] 
[02:06.21] Honey brown with the long black hair
[02:07.54] Teasing me with a kiss and a stare
[02:09.30] Slight touch and you taking me there
[02:11.24] So fine and it just ain't fair
[02:13.22] So beautiful and so damn rare (yeah)
[02:31.22] 
[02:16.07] Look at this agreeable
[02:16.81] Delightful, delectable
[02:18.13] Unforgettable
[02:19.32] So sweet, she may be edible
[02:20.93] She needs a pedestal to step out of heaven, you ready, boo
[02:49.93] 
[02:23.11] Never hypothetical, you factual and magical
[02:25.64] Fuck theatrical
[02:26.48] Baby girl, because you actual
[02:27.90] Physically your chemistry is so mathematical
[02:30.58] Had to use academics to define your spirit
[02:32.88] You lifting my limits
[02:33.55] Your name off my tongue is a lyric
[02:50.55] 
[02:35.04] She's a compilation of my mind's representation of a representative
[02:38.30] Representing an excellent revelation of time and dedication
[02:41.74] Never impatient
[02:42.61] She know the deal
[02:44.19] Revealed herself to me
[02:55.19] 
[02:44.95] So I can see her heavenly ways
[02:46.42] Her heavenly gaze
[02:47.52] And plus it don't hurt that she has an ass for days (okay)
[02:49.84] So as we lay, I reminisce on the day that we met
[02:52.88] Please, God never let me forget